spring.application.name=SplitWise
spring.datasource.url=jdbc:postgresql://localhost:5432/SplitWise
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect