spring.application.name=splitwise2
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise2
spring.datasource.username=akashpal
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect